$base: 38px;
$basecolor: lightgrey;
$basecoloractive: blue;

* {margin: 0; padding: 0; box-sizing: border-box}

html, body {
	height: 100%; 
	background-color: #333;
}
	
.container {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
	min-width: 480px;
	padding: 0 40px;
}

.breadcrumb {
	display: flex;
	border-radius: 6px;
	overflow: hidden;
	margin: auto;
	text-align: center;
	top: 50%;
	width: 100%;
	// max-width: 1200px;
	height: $base * 1.5;
	transform: translateY(-50%);
	box-shadow: 0 1px 1px rgba(0,0,0,1),
							0 4px 14px rgba(0,0,0,0.7);
	z-index: 1;
	background-color: $basecolor;
	font-size: 14px;
}

	.breadcrumb a {
		position: relative;
		display: flex;
		flex-grow: 1;
		cursor: default;
		text-decoration: none;
		margin: auto;
		height: 100%;
		padding-left: $base;
		padding-right: 0;
		color: darken($basecolor, 40%);		
		background-image: linear-gradient(to left, $basecolor , darken($basecolor, 10%));
	}

		.breadcrumb a:first-child {
			padding-left: $base / 2.5;
			
		}

		.breadcrumb a:last-child {
			padding-right: $base / 2.5;
			
		}

		.breadcrumb a:after {
			content: "";
			position: absolute;
			display: inline-block;
			width: $base * 1.5;
			height: $base * 1.5;
			top: 0;
			right: $base / 1.35 * -1;
			background-color: #ddd;
			border-top-right-radius: 5px;
			transform: scale(0.707) rotate(45deg);
			box-shadow: 1px -1px rgba(0,0,0,.25);
			z-index: 1;
		}

			.breadcrumb a:last-child:after {
				content: none;
			}

	.breadcrumb__inner {
		display: flex;
		flex-direction: column;
		margin: auto;
		z-index: 2;
	}

		.breadcrumb__title {
			font-weight: bold;		
		}

.breadcrumb a.completed{
	background: darken($basecolor, 40%);
	background-image: linear-gradient(to right, darken($basecolor, 30%) , darken($basecolor, 40%));
	color: white;
}

.breadcrumb a.completed:after {
	background: darken($basecolor, 40%);
	color: white;
}

.breadcrumb a.active{
	background: darken($basecoloractive, 30%);
	background-image: linear-gradient(to right, darken($basecoloractive, 30%) , darken($basecoloractive, 10%));
	color: $basecolor;
}

.breadcrumb a.active:after {
	background: darken($basecoloractive, 30%);
	background-image: linear-gradient(to right, darken($basecoloractive, 10%) , darken($basecoloractive, 10%));
	color: $basecolor;
}

// 1000px
///////////////////////
@media all and (max-width: 1000px) {
	.breadcrumb {
		font-size: 12px;
	}
}

// 710px
///////////////////////
@media all and (max-width: 710px) {
	.breadcrumb__desc {
		display: none;
	}
	
	.breadcrumb {
		height: $base;
	}
	
	.breadcrumb a {
		padding-left: $base / 1.5;
	}
	
	.breadcrumb a:after {
			content: "";
			width: $base * 1;
			height: $base * 1;
			right: $base / 2 * -1;
			transform: scale(0.707) rotate(45deg);
		}
}

<div class="container">
	<div class="breadcrumb">
		<a href="#" class="completed">
			<span class="breadcrumb__inner">
				<span class="breadcrumb__title">Start</span>	
		</a>
		<a href="#" class="completed">
			<span class="breadcrumb__inner">
				<span class="breadcrumb__title">Work</span>
				
			</span>
		</a>
		<a href="#" class="active">
			<span class="breadcrumb__inner">
				<span class="breadcrumb__title">Art Project 01</span>
				
			</span>
		</a>
		<a href="#">
			<span class="breadcrumb__inner">
				<span class="breadcrumb__title">Case Study</span>
				
				
			</span>
		</a>
		
	</div>
</div>
